In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
raw_data = pd.read_csv('Cricket20Dataset.csv')
raw_data

,Balls,MatchNo,Innings,BattingTeam,City,Date,Match_Type,Toss_Decision,Toss_Winner,Venue,...,Temp,Score,Wickets,Wicket_ball,Ext_bl,fsdasfasd,Ball_b,Wicket_kind,Wicket_Fielders,Player_out
0,1,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,NaN,NaN,NaN
1,2,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN
2,3,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,2.0,2.0,NaN,NaN,NaN
3,4,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,3.0,3.0,NaN,NaN,NaN
4,5,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,5.0,0.0,0.0,1.0,4.0,4.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
137070,111,256,1,South Africa,Centurion,1/23/2011,ODI,field,India,SuperSport Park,...,506.0,95.0,1.0,0.0,1.0,110.0,110.0,NaN,NaN,NaN
137071,112,256,1,South Africa,Centurion,1/23/2011,ODI,field,India,SuperSport Park,...,506.0,96.0,1.0,0.0,1.0,111.0,111.0,NaN,NaN,NaN
137072,113,256,1,South Africa,Centurion,1/23/2011,ODI,field,India,SuperSport Park,...,506.0,97.0,1.0,0.0,1.0,112.0,112.0,NaN,NaN,NaN
137073,114,256,1,South Africa,Centurion,1/23/2011,ODI,field,India,SuperSport Park,...,506.0,100.0,1.0,0.0,1.0,113.0,113.0,NaN,NaN,NaN
137074,115,256,1,South Afr,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [114]:
df = raw_data.copy()
columns_reqd = ['Balls', 'Wickets', 'Runs_Total', 'Wicket_ball', 'MatchNo', 'Score']
df = df[columns_reqd]

In [115]:
raw_data.columns.values

array(['Balls', 'MatchNo', 'Innings', 'BattingTeam', 'City', 'Date',
       'Match_Type', 'Toss_Decision', 'Toss_Winner', 'Venue', 'Team1',
       'Team2', 'MoM', 'Over', 'Batsman', 'Bowler', 'NonStriker',
       'Runs_Batsman', 'Runs_Extras_Wides', 'Runs_Extras_NoBall',
       'Runs_Extras_Byes', 'Runs_Extras_legbyes', 'Runs_Total', 'Temp',
       'Score', 'Wickets', 'Wicket_ball', 'Ext_bl', 'fsdasfasd', 'Ball_b',
       'Wicket_kind', 'Wicket_Fielders', 'Player_out'], dtype=object)

In [116]:
raw_data['Match_Type'].unique()

array(['ODI', nan], dtype=object)

In [117]:
df = df.dropna(axis=0)
df

        Balls  Wickets  Runs_Total  Wicket_ball  MatchNo  Score
0           1      0.0         1.0          0.0        1    1.0
1           2      0.0         0.0          0.0        1    1.0
2           3      0.0         0.0          0.0        1    1.0
3           4      0.0         0.0          0.0        1    1.0
4           5      0.0         4.0          0.0        1    5.0
...       ...      ...         ...          ...      ...    ...
137069    110      1.0         1.0          0.0      256   95.0
137070    111      1.0         0.0          0.0      256   95.0
137071    112      1.0         1.0          0.0      256   96.0
137072    113      1.0         1.0          0.0      256   97.0
137073    114      1.0         3.0          0.0      256  100.0

[137074 rows x 6 columns]

In [118]:
summary_table = df.groupby(['Balls', 'Wickets']).mean()#.agg(['mean', 'count'])
summary_table

               Runs_Total  Wicket_ball     MatchNo       Score
Balls Wickets
1     0.0        0.581489     0.000000  128.659960    0.581489
      1.0        0.000000     1.000000  124.666667    0.000000
2     0.0        0.711340     0.000000  129.041237    1.296907
      1.0        0.095238     0.571429  118.142857    0.333333
3     0.0        0.707627     0.000000  128.610169    2.016949
...                   ...          ...         ...         ...
315   7.0        0.500000     0.500000  124.500000  299.750000
316   7.0        3.000000     0.000000  132.000000  284.666667
317   7.0        2.333333     0.000000  132.000000  287.000000
318   7.0        1.666667     0.000000  132.000000  288.666667
319   7.0        0.000000     0.000000  152.000000  317.000000

[2695 rows x 4 columns]

In [119]:
DP = np.zeros((8,4))
DP

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [120]:
for i in range(6,0,-1):
    for j in range(2,-1,-1):
        if(i,j) not in summary_table.index:
            r_scored = 0.1
            p_w = 0.1
        else:
            r_scored = summary_table.loc[i,j].Runs_Total
            p_w = summary_table.loc[i,j].Wicket_ball
        
        DP[i,j] =  r_scored + p_w*DP[i+1,j+1] + (1-p_w)*DP[i+1,j]
        print("Balls:" + str(i) + " Wickets: "+ str(j) + " Value: " + str(DP[i,j]))

Balls:6 Wickets: 2 Value: 0.1
Balls:6 Wickets: 1 Value: 0.2222222222222222
Balls:6 Wickets: 0 Value: 0.6820276497695853
Balls:5 Wickets: 2 Value: 0.19
Balls:5 Wickets: 1 Value: 0.48757062146892655
Balls:5 Wickets: 0 Value: 1.4090970010000103
Balls:4 Wickets: 2 Value: 0.271
Balls:4 Wickets: 1 Value: 0.8382791902071562
Balls:4 Wickets: 0 Value: 2.123070800126648
Balls:3 Wickets: 2 Value: 0.34390000000000004
Balls:3 Wickets: 1 Value: 0.9154959704220671
Balls:3 Wickets: 0 Value: 2.8306979187707157
Balls:2 Wickets: 2 Value: 0.40951000000000004
Balls:2 Wickets: 1 Value: 0.6841077968475526
Balls:2 Wickets: 0 Value: 3.542038124956283
Balls:1 Wickets: 2 Value: 0.46855900000000006
Balls:1 Wickets: 1 Value: 0.40951000000000004
Balls:1 Wickets: 0 Value: 4.123527058557893

In [121]:
print(DP)

[[0.         0.         0.         0.        ]
 [4.12352706 0.40951    0.468559   0.        ]
 [3.54203812 0.6841078  0.40951    0.        ]
 [2.83069792 0.91549597 0.3439     0.        ]
 [2.1230708  0.83827919 0.271      0.        ]
 [1.409097   0.48757062 0.19       0.        ]
 [0.68202765 0.22222222 0.1        0.        ]
 [0.         0.         0.         0.        ]]

In [122]:
print("Predicted Score: " + str(DP[1,0]))

Predicted Score: 4.123527058557893

In [126]:
DP = np.zeros((320,11))
for i in range(300,0,-1):
    for j in range(9,-1,-1):
        if(i,j) not in summary_table.index:
            r_scored = 0
            p_w = 0
        else:
            r_scored = summary_table.loc[i,j].Runs_Total
            p_w = summary_table.loc[i,j].Wicket_ball
        
        DP[i,j] =  r_scored + p_w*DP[i+1,j+1] + (1-p_w)*DP[i+1,j]
        #print("Balls:" + str(i) + " Wickets: "+ str(j) + " Value: " + str(DP[i,j]))
print("Predicted Score: " + str(DP[1,0]))

Predicted Score: 287.1507469647083

### Verify

In [127]:
verify_table =  df.groupby(['MatchNo']).max()
verify_table['Score'].mean()

246.6953125