In [1]:
import pandas as pd  
import numpy as np

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
ODI_data = pd.read_csv("ODI_ball-by-ball.csv")
ODI_data = ODI_data.sort_values(['MatchNo', 'Innings', 'Balls'])
ODI_data.head()

,Balls,MatchNo,Innings,BattingTeam,City,Date,Match_Type,Toss_Decision,Toss_Winner,Venue,...,Temp,Score,Wickets,Wicket_ball,Ext_bl,fsdasfasd,Ball_b,Wicket_kind,Wicket_Fielders,Player_out
0,1,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,0.0,1.0,NaN,NaN,NaN
1,2,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,1.0,1.0,NaN,NaN,NaN
2,3,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,2.0,2.0,NaN,NaN,NaN
3,4,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,1.0,0.0,0.0,1.0,3.0,3.0,NaN,NaN,NaN
4,5,1,1,Australia,London,9/4/2009,ODI,field,England,Kennington Oval,...,1.0,5.0,0.0,0.0,1.0,4.0,4.0,NaN,NaN,NaN

In [4]:
T20_data = pd.read_csv("IPL Ball-by-Ball 2008-2020.csv")
T20_data = T20_data.sort_values(['id', 'inning', 'over', 'ball'])
T20_data = T20_data.reset_index(drop=True)
T20_data.head()

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
0,335982,1,0,1,SC Ganguly,BB McCullum,P Kumar,0,1,1,0,0,NaN,NaN,NaN,legbyes,Kolkata Knight Riders,Royal Challengers Bangalore
1,335982,1,0,2,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
2,335982,1,0,3,BB McCullum,SC Ganguly,P Kumar,0,1,1,0,0,NaN,NaN,NaN,wides,Kolkata Knight Riders,Royal Challengers Bangalore
3,335982,1,0,4,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore
4,335982,1,0,5,BB McCullum,SC Ganguly,P Kumar,0,0,0,0,0,NaN,NaN,NaN,NaN,Kolkata Knight Riders,Royal Challengers Bangalore

In [5]:
T20_data.columns.values

array(['id', 'inning', 'over', 'ball', 'batsman', 'non_striker', 'bowler',
       'batsman_runs', 'extra_runs', 'total_runs', 'non_boundary',
       'is_wicket', 'dismissal_kind', 'player_dismissed', 'fielder',
       'extras_type', 'batting_team', 'bowling_team'], dtype=object)

In [6]:
#Average runs per ball
T20_data['batsman_runs'].mean()

1.2402309425848201

In [7]:
#Average runs per ball
ODI_data['Runs_Batsman'].mean()

0.7926667347564089

In [8]:
summary_table = pd.DataFrame({'Outcome': pd.Series(dtype='str'),
                   'T20_prob': pd.Series(dtype='float'),
                   'ODI_prob': pd.Series(dtype='float')})
for i in range(7):
    #print("Probability of scoring " + str(i) + " run : " + str(T20_data['batsman_runs'].value_counts()[i]/T20_data.shape[0]*100))
    summary_table = summary_table.append({'Outcome': str(i), 'T20_prob': T20_data['batsman_runs'].value_counts()[i]/T20_data.shape[0]*100, 'ODI_prob' : ODI_data['Runs_Batsman'].value_counts()[i]/ODI_data.shape[0]*100},ignore_index=True)

summary_table = summary_table.append({'Outcome': 'extra runs', 'T20_prob': T20_data['extra_runs'].mean() * 100, 'ODI_prob': (ODI_data['Runs_Extras_Wides'].mean()+ODI_data['Runs_Extras_NoBall'].mean())*100},ignore_index=True)
summary_table = summary_table.append({'Outcome': 'wicket', 'T20_prob':T20_data['is_wicket'].mean() * 100, 'ODI_prob': ODI_data['Wicket_ball'].mean()},ignore_index=True)
summary_table

      Outcome   T20_prob   ODI_prob
0           0  40.129117  54.335218
1           1  37.182893  31.507569
2           2   6.413464   5.178917
3           3   0.318399   0.666788
4           4  11.323837   7.222324
5           5   0.031013   0.019697
6           6   4.601278   1.068758
7  extra runs   6.641408   3.162525
8      wicket   4.907788   0.027343

In [9]:
summary_table['T20_prob'].sum()

111.54919676639031

In [10]:
summary_table['ODI_prob'].sum()

103.18913871871784

### Using ball-by-ball data to calculate avg score

In [11]:
#ODI
score_sum = 0;
match_count = 0;
for i in range(1,ODI_data.shape[0]):
    if(ODI_data['Score'][i-1]>ODI_data['Score'][i]):
        score_sum = score_sum+ODI_data['Score'][i-1]
        match_count=match_count+1
print("Average score in ODI using ball by ball data: " + str(score_sum/match_count))

Average score in ODI using ball by ball data: 228.48712871287128

In [12]:
#IPL
inning_score = 0;
score_sum = 0;
match_count = 0;
for i in range(1,T20_data.shape[0]):
    if(T20_data['over'][i-1] <= T20_data['over'][i]):
        inning_score = inning_score + T20_data['total_runs'][i-1]
    else:
        inning_score = inning_score + T20_data['total_runs'][i-1]
        score_sum = score_sum+inning_score
        #print(inning_score)
        inning_score = 0
        match_count=match_count+1
score_sum/match_count

155.08717004297114

### Summary for each team

In [13]:
T20_data['batting_team'].unique()

array(['Kolkata Knight Riders', 'Royal Challengers Bangalore',
       'Chennai Super Kings', 'Kings XI Punjab', 'Rajasthan Royals',
       'Delhi Daredevils', 'Mumbai Indians', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Sunrisers Hyderabad',
       'Rising Pune Supergiants', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Delhi Capitals'], dtype=object)

In [14]:
def calculate_table(teamName1, teamName2):
    batting_data = T20_data.loc[(T20_data['batting_team']==teamName1) & (T20_data['bowling_team']==teamName2)]
    
    noextra_data = batting_data.loc[(batting_data['extra_runs'] == 0) & (batting_data['is_wicket'] == 0)]
    extra_data = batting_data.loc[(batting_data['extra_runs'] > 0) & (batting_data['is_wicket'] == 0)]
    wicket_data = batting_data.loc[batting_data['is_wicket'] != 0]
#     #print(noextra_data)

#     batting_table = pd.DataFrame({'Outcome': pd.Series(dtype='str'),
#                     'prob': pd.Series(dtype='float')})
#     for i in batting_data['total_runs'].unique():
#         batting_table = batting_table.append({'Outcome': str(i), 'prob': noextra_data['total_runs'].value_counts()[i]/batting_data.shape[0]*100},ignore_index=True)

#     batting_table = batting_table.append({'Outcome': 'extra runs', 'prob': extra_data.shape[0]/batting_data.shape[0]*100},ignore_index=True)
#     batting_table = batting_table.append({'Outcome': 'wicket', 'prob': wicket_data.shape[0]/batting_data.shape[0]* 100},ignore_index=True)
    return batting_data

### Global Results Table

In [15]:
T20_noextra = T20_data.loc[(T20_data['extra_runs'] == 0) & (T20_data['is_wicket'] == 0)]
T20_extra = T20_data.loc[(T20_data['extra_runs'] > 0) & (T20_data['is_wicket'] == 0)]
T20_wicket = T20_data.loc[T20_data['is_wicket'] != 0]

In [16]:
results_table = pd.DataFrame({'Outcome': pd.Series(dtype='str'),
                   'T20_prob': pd.Series(dtype='float'),
                   'ODI_prob': pd.Series(dtype='float')})
for i in range(7):
    #print("Probability of scoring " + str(i) + " run : " + str(T20_data['batsman_runs'].value_counts()[i]/T20_data.shape[0]*100))
    results_table = results_table.append({'Outcome': str(i), 'T20_prob': T20_noextra['total_runs'].value_counts()[i]/T20_data.shape[0]*100, 'ODI_prob' : ODI_data['Runs_Batsman'].value_counts()[i]/ODI_data.shape[0]*100},ignore_index=True)

results_table = results_table.append({'Outcome': 'extra runs', 'T20_prob': T20_extra.shape[0]/T20_data.shape[0]*100, 'ODI_prob': (ODI_data['Runs_Extras_Wides'].mean()+ODI_data['Runs_Extras_NoBall'].mean())*100},ignore_index=True)
results_table = results_table.append({'Outcome': 'wicket', 'T20_prob':T20_wicket.shape[0]/T20_data.shape[0]* 100, 'ODI_prob': ODI_data['Wicket_ball'].mean()},ignore_index=True)
results_table

      Outcome   T20_prob   ODI_prob
0           0  30.337317  54.335218
1           1  36.903260  31.507569
2           2   6.384001   5.178917
3           3   0.318399   0.666788
4           4  11.277317   7.222324
5           5   0.031013   0.019697
6           6   4.573883   1.068758
7  extra runs   5.267021   3.162525
8      wicket   4.907788   0.027343

In [17]:
results_table['T20_prob']

0    30.337317
1    36.903260
2     6.384001
3     0.318399
4    11.277317
5     0.031013
6     4.573883
7     5.267021
8     4.907788
Name: T20_prob, dtype: float64

### Global Results Table 2

In [64]:
T20_runs = T20_data.loc[(T20_data['extra_runs'] == 0) & (T20_data['is_wicket'] == 0)]
T20_extra = T20_data.loc[(T20_data['extra_runs'] > 0) & (T20_data['is_wicket'] == 0)]
T20_wicket = T20_data.loc[T20_data['is_wicket'] != 0]

In [65]:
results_table = pd.DataFrame({'Outcome': pd.Series(dtype='str'),
                   'T20_prob': pd.Series(dtype='float')})
for i in range(7):
    #print("Probability of scoring " + str(i) + " run : " + str(T20_data['batsman_runs'].value_counts()[i]/T20_data.shape[0]*100))
    results_table = results_table.append({'Outcome': str(i), 'T20_prob': T20_runs['total_runs'].value_counts()[i]/T20_data.shape[0]*100},ignore_index=True)

results_table = results_table.append({'Outcome': 'extra runs', 'T20_prob': T20_extra.shape[0]/T20_data.shape[0]*100},ignore_index=True)
results_table = results_table.append({'Outcome': 'wicket', 'T20_prob':T20_wicket.shape[0]/T20_data.shape[0]* 100},ignore_index=True)
results_table

      Outcome   T20_prob
0           0  30.337317
1           1  36.903260
2           2   6.384001
3           3   0.318399
4           4  11.277317
5           5   0.031013
6           6   4.573883
7  extra runs   5.267021
8      wicket   4.907788

In [66]:
print(T20_runs.shape[0] + T20_extra.shape[0] + T20_wicket.shape[0])
print(T20_data.shape)
print(T20_runs.shape)
print(T20_extra.shape)
print(T20_wicket.shape)

193468
(193468, 18)
(173783, 18)
(10190, 18)
(9495, 18)

Dupilcates?

In [67]:
T20_runs.equals(T20_extra)

False

In [68]:
res = T20_extra.merge(T20_wicket, how = 'inner' ,indicator=False)
res

Empty DataFrame
Columns: [id, inning, over, ball, batsman, non_striker, bowler, batsman_runs, extra_runs, total_runs, non_boundary, is_wicket, dismissal_kind, player_dismissed, fielder, extras_type, batting_team, bowling_team]
Index: []

In [69]:
T20_extra.describe()

,id,inning,over,ball,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket
count,1.019000e+04,10190.000000,10190.000000,10190.000000,10190.000000,10190.000000,10190.000000,10190.0,10190.0
mean,7.354599e+05,1.478214,9.357311,3.589303,0.098626,1.256722,1.355348,0.0,0.0
std,3.058248e+05,0.499550,6.191231,1.837554,0.596213,0.833611,0.999867,0.0,0.0
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.0,0.0
25%,5.012010e+05,1.000000,4.000000,2.000000,0.000000,1.000000,1.000000,0.0,0.0
50%,5.980640e+05,1.000000,9.000000,4.000000,0.000000,1.000000,1.000000,0.0,0.0
75%,1.082606e+06,2.000000,15.000000,5.000000,0.000000,1.000000,1.000000,0.0,0.0
max,1.237181e+06,2.000000,19.000000,9.000000,6.000000,7.000000,7.000000,0.0,0.0

In [70]:
T20_extra['extra_runs'].equals(T20_extra['total_runs'])

False

In [72]:
new_df = T20_extra.loc[T20_extra['extra_runs'] != T20_extra['total_runs']]
new_df

,id,inning,over,ball,batsman,non_striker,bowler,batsman_runs,extra_runs,total_runs,non_boundary,is_wicket,dismissal_kind,player_dismissed,fielder,extras_type,batting_team,bowling_team
239,335983,1,2,2,ML Hayden,PA Patel,B Lee,4,1,5,0,0,NaN,NaN,NaN,noballs,Chennai Super Kings,Kings XI Punjab
1294,335987,1,19,2,PP Chawla,WA Mota,SR Watson,1,1,2,0,0,NaN,NaN,NaN,noballs,Kings XI Punjab,Rajasthan Royals
1313,335987,2,1,7,Kamran Akmal,YK Pathan,S Sreesanth,4,1,5,0,0,NaN,NaN,NaN,noballs,Rajasthan Royals,Kings XI Punjab
1319,335987,2,2,5,SR Watson,Kamran Akmal,B Lee,1,1,2,0,0,NaN,NaN,NaN,noballs,Rajasthan Royals,Kings XI Punjab
1539,335988,1,19,6,WPUJC Vaas,RP Singh,VY Mahesh,6,1,7,0,0,NaN,NaN,NaN,noballs,Deccan Chargers,Delhi Daredevils
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
191640,1216544,1,18,5,V Kohli,CH Morris,SM Curran,1,1,2,0,0,NaN,NaN,NaN,noballs,Royal Challengers Bangalore,Chennai Super Kings
191902,1216545,2,2,5,Shubman Gill,N Rana,B Kumar,1,1,2,0,0,NaN,NaN,NaN,noballs,Kolkata Knight Riders,Sunrisers Hyderabad
192801,1237178,1,10,5,AB de Villiers,MM Ali,S Nadeem,1,1,2,0,0,NaN,NaN,NaN,noballs,Royal Challengers Bangalore,Sunrisers Hyderabad
193014,1237180,1,5,2,S Dhawan,MP Stoinis,S Nadeem,4,1,5,0,0,NaN,NaN,NaN,noballs,Delhi Capitals,Sunrisers Hyderabad
193075,1237180,1,14,6,SO Hetmyer,S Dhawan,S Nadeem,2,1,3,0,0,NaN,NaN,NaN,noballs,Delhi Capitals,Sunrisers Hyderabad

In [73]:
new_df = T20_extra.loc[T20_extra['total_runs']==6]
new_df

Empty DataFrame
Columns: [id, inning, over, ball, batsman, non_striker, bowler, batsman_runs, extra_runs, total_runs, non_boundary, is_wicket, dismissal_kind, player_dismissed, fielder, extras_type, batting_team, bowling_team]
Index: []

In [84]:
extras_table = pd.DataFrame({'Runs Scored': pd.Series(dtype='str'),
                   'prob': pd.Series(dtype='float')})
for i in range(1,8):
    if(i==6):
        extras_table = extras_table.append({'Runs Scored': str(i), 'prob': 0},ignore_index=True)
    else:
    #print("Probability of scoring " + str(i) + " run : " + str(T20_data['batsman_runs'].value_counts()[i]/T20_data.shape[0]*100))
        extras_table = extras_table.append({'Runs Scored': str(i), 'prob': T20_extra['total_runs'].value_counts()[i]/T20_extra.shape[0]*100},ignore_index=True)

extras_table

  Runs Scored       prob
0           1  84.818449
1           2   6.761531
2           3   1.167812
3           4   3.611384
4           5   3.120707
5           6   0.000000
6           7   0.520118

In [86]:
extras_table['prob'].sum()

99.99999999999999

In [85]:
extras_table['prob'].values

array([84.81844946,  6.76153091,  1.16781158,  3.61138371,  3.12070658,
        0.        ,  0.52011776])

### Calculating expectation:

In [18]:
#Calculating expectation:
avg_score = 0;
for i in range(7):
    avg_score = avg_score + (results_table['T20_prob'][i] * i)
    
avg_score = avg_score + (results_table['T20_prob'][7])

In [19]:
avg_score

128.60111232865384

In [20]:
IPL_data = pd.read_csv("IPL_match_data_2008-2022.csv")
IPL_data = IPL_data.loc[IPL_data['Season']<=2020]

In [21]:
(IPL_data['HomeRuns'].mean() + IPL_data['AwayRuns'].mean())/2

153.22024539877302